*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100vh;
}

nav {
    background-color: aqua;
    height: 80px;
    width: 100%;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
}

.enlace-logo{
    position: absolute;
    padding: 20px 50px;
}

.img-logo{
    height: 50px;
}
.titulo-logo{
    float: right;
    font-size: 1.3rem;
}

nav ul {
    float: right;
    margin-right: 20px;    
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
}

nav ul li a:hover{
    transition: .5;
    border-bottom: 2px solid lawngreen;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){

}

@media (max-width: 858px){
    
}














.container-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    place-content: center;
    margin-top: 100px;
}

.container-cards .card{
    width: 300px;
    margin: 20px;
    padding: 20px;
}

.container-cards .card img{
    width: 100%;
    height: 300px;
    border-radius: 6px;
    object-fit: cover;
}

.contenido{
    background-color: red;
}

